FROM ann-benchmarks

RUN apt-get update
RUN apt-get install -y swig
RUN apt-get install -y python3-venv

# cmake install on ubuntu... tsk
RUN apt-get install -y software-properties-common
RUN apt-get install -y wget
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
RUN apt-get update
RUN apt-get -y install cmake protobuf-compiler
RUN cmake --version

RUN git clone -b 1_untouched_original_code_with_cmake_swig https://github.com/mortenskoett/dynamic_eCP.git eCP
WORKDIR "/home/app/eCP/scripts"
RUN ./gen_wrapper.sh
# RUN ./generate_wrapper.sh
WORKDIR "/home/app"
RUN mv "/home/app/eCP/eCP/build/swig/_eCP_wrapper.so" "/home/app/"
RUN mv "/home/app/eCP/eCP/build/swig/eCP_wrapper.py" "/home/app/"

# RUN mv "/home/app/eCP/wrapper/files_generated/_eCP_wrapper.cpython-36m-x86_64-linux-gnu.so" "/home/app/"
# RUN mv "/home/app/eCP/wrapper/files_generated/eCP_wrapper.py" "/home/app/"
WORKDIR "/home/app"